{
  "name": "smart-control-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Smart Control production HTTP API built on Express and PostgreSQL/Firebase.",
  "main": "src/server.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/server.js",
    "check": "node --check src/app.js && node --check src/server.js && node --check src/db.js",
    "test": "node --test",
    "test:ci": "node --test --test-reporter=spec"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "firebase-admin": "^13.5.0",
    "helmet": "^8.1.0",
    "pg": "^8.16.3",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "pg-mem": "^3.0.5"
  }
}
