{
  "name": "smart-control-desktop",
  "version": "1.0.0",
  "private": true,
  "description": "Smart Control desktop client.",
  "author": "Smart Control",
  "main": "src/main.js",
  "scripts": {
    "check": "node --check src/main.js && node --check src/preload.js",
    "start": "electron .",
    "build:linux": "electron-builder --linux AppImage --publish never"
  },
  "dependencies": {},
  "devDependencies": {
    "electron": "^38.2.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.smartcontrol.desktop",
    "productName": "Smart Control",
    "directories": {
      "output": "dist"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Utility"
    }
  }
}
